/* Colours:
#705a56(brown)
#53b867(green)

#f5e49d(yellow)

#ffffff(white)
*/

*{ 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
} 

 
body { 
    min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    width: 100vw; 
    max-width: 100%; 
    font-size: 16px; 
    font-family: 'Josefin Sans', sans-serif;
    color:  #705a56;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
   
   
   
} 
 
h1{
   
    font-size: 2.7rem;
   
    color: white;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;}
h2{
    font-size: 2rem;
    font-weight: 600;
    color:  #53b867;
    font-weight: 300;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-weight: 700;
}
h3{
    font-size: 2rem;
    font-weight: 700;
    color: #53b867;
    text-align: center;
    font-family: 'Amatic SC', cursive;
}
h4{
    font-size: 1.2rem;
    color: #f2f0ee;
    letter-spacing: .2rem;

}
p{
   font-size: 1rem;
   
   text-align: justify;
  
}
img{
    max-width: 100%;
  height: auto;
}
.container{
    width: 90%;
    margin: 0 auto;
}
header { 
    
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    
    top: 0; 
    background-color: #ffffff; 
    z-index: 99999; 
    letter-spacing: .1rem;
} 
#text p{
    text-align: center;
}
.aboutus-text .hyperlinc{
    text-decoration: none;
    color: green;
}

 .logo-navsection{
    
    width:100%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-color:lightgrey;
    border-bottom-width: 1px;
   
    color: white;
 }
.logo{
    width: 30%;
}
.main-nav{
    width: 70%;
}
 
.logo
{
    text-align: center; 
   
display: block;
transition: all .5s;
  }
/* ---------------------- social-icons---------------------  */

.fa{
    
  font-size: 1.5rem;
width: 1.5rem;
  text-align: center;
  transition: color .5s;
  color:#53b867;
  margin: 1rem;
 
}

.fa:hover

{color:#f5e49d}
  
    
 #main{
    min-height: 100%;
}
/* -------------------navigation-------------------- */
.menu-toggle-btn{
    height:5rem;
    line-height: 5rem;
    color: #705a56;
    font-size: 2rem;
    display: none;
    position: absolute;
    right: 2rem;
}
nav ul {
    width: 100%;
    list-style: none;
    text-align: center;
    height: 100%; 
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: space-around; 
    overflow:hidden;
  }
  nav ul li {
    display: inline-block;
  
  }
  nav ul li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color:#3d3016 ;
    
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    font-size: 1.5rem;

   
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color:#53b867;
  }
  
 

/*------------------------ banner ---------------------  */

#banner { 
    position: relative; 
    
    width: 100%; 
    height: 60vh;
  
    background-image: url(images/banner1.jpg); 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-size: cover; 
   
   

} 
#bannergradient{
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    align-content: space-between;
    width: 100%; 
    height: 20vh;
  
    background-image: url(images/banner_gradient.jpg); 
     
    background-repeat: no-repeat; 
    background-size: cover; 
   
    letter-spacing: .2rem;
   

}
 


.text-header{
width: 100%; 
    text-align: center; 
    padding: 2rem 0 2rem; 
    /* font-size: 2rem; */
    
} 
.text-header::after{
    display: block;
    height: 1px;
    background-color:#53b867;
    width: 7rem;
    content:'';
    margin:0 auto;
    margin-top: 1rem;
}
/*------------------footer section-----------------------*/

#footer { 
    
    margin-top: 2rem;
   
    position: relative; 
    display: flex;
    flex-direction: column;
    
    justify-content: space-around;
    align-items: center;
    
    width: 100%; 
    height: auto;
    
    background-color: #705a56; 
    background-position: center center; 
    
 } 
 
 .footer-text,
 .footer-autor,
 .footer-header
  { 
     
    text-align: center;
  
    color: white;
   
  }
  .footer-header
  
  {
    margin-top: 1rem;
  }
  .footer-autor{
    font-style: italic;
    letter-spacing: .1rem;
  }
  
/*------------------------ABOUT US PAGE--------------------*/

.aboutus_container,
.shop_container{ 
    
    display: flex; 
    flex-direction: row; 
    
} 
.aboutus-image,
.shop-image,
.shop-content,
.aboutus-content
 { 
    width: 50%; 
    padding: 1rem; 
    margin: auto;
    
} 
 .hyperlink{
   
    color:#53b867;
    transition: all .3s ease-in-out;
}
 .hyperlink:hover{
    
    color:#f5e49d;
}
.shop-image img { 
    height: auto;
    width: 100%; 
    box-shadow: 5px 10px 5px rgba(0,0,0,.5); 
   
  
} 


    
   

.aboutus-content { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    
} 
 

 
.aboutus-text { 
    text-align: justify; 
    font-size: 1rem;
    color: #705a56;
   
    
 }
 .aboutus-staff{
    padding-top: 1rem;
    list-style: none;
    
 }

/*-------------------------Gallery section---------*/
#gallery { 
    width: 100%; 
} 
 
.gallery-photos { 
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
    justify-content: center; 
} 
 
.gallery-photo
{ 
    margin: 1rem; 
    max-width: 18vw; 
    width: 100%;
    height:auto ;
    
    box-shadow: 5px 10px 5px rgba(0,0,0,.5); 
  
} 
.gallery-photo {
    
   transform: scale(1);
   transition: transform 1.5s
   
 
}
.gallery-photo:hover{
    transform: scale(1.15);
    
}
 

/*-------------------------ACTIVITY PAGE------------------------*/
.activity{
    margin-top: 2rem;
}
.linked-button:link, .linked-button:visited {
    margin-top: 1rem;
   
    background-color:#53b867;
    color: white;
    padding: 0.8rem 4rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    transition: all .3s ease-in-out;

    box-shadow: 5px 10px 5px rgba(0,0,0,.5); 
    
  }
  
  .linked-button:hover, .linked-button:active {
    background-color:#f5e49d;
    color:#705a56;
  }
  
  

.activity_container{ 
    
    display: flex; 
    flex-direction: row; 
    margin: 1rem; 
} 
.activity-image, 
.activity-content
 { 
    width: 45%; 
    padding: 1rem; 
    margin: auto;
    
} 
.activity-image img { 
    height: auto;
    width: 100%; 
    box-shadow: 5px 10px 5px rgba(0,0,0,.5); 
   
  
} 
.activity-content { 
    display: flex; 
    flex-direction: column; 
    justify-content:center; 
    
} 
 .activity-title { 
    text-align: center; 
    letter-spacing: .05rem;
    color: #53b867;
}  
 
.activity-text { 
    padding-left: 2rem;
    text-align: justify; 
    /* font-size: 1.2rem; */
    color: #705a56;
    /* list-style: none; */
    padding-bottom: 1rem;
   
    
 }
 /*-------------------SHOP PAGE---------------------------*/
 .shop{
    margin-top: 2rem;
 }
 #shop{
    margin: 2rem 0;
 }

 .shop_container{
 
    margin: 0 0 2rem;
    display: flex; 
    flex-direction: row; 
    
    flex-wrap: wrap;
    justify-content: center;
} 

.shop_content
 { 
    width: 25%;
           
    padding: 1rem; 
   
    display: flex; 
    flex-direction: column; 
    
    align-items: center; 
    overflow: hidden; 
} 
figure{
    text-align: center;
}
figure img,
.shop-photo { 
   
    box-shadow: 5px 10px 5px rgba(0,0,0,.5); 
    
  
} 
figcaption{
    text-align: center;
    font-size: 1.5rem;
    color: #53b867;
    padding: 1rem 0;
}
figcaption::after{
    display: block;
    height: 1px;
    background-color:#53b867;
    width: 5rem;
    content:'';
    margin:0 auto;
    margin-top: 1rem;
}
.shop_content p{
    width: 100%;
    text-align: justify
}

 

 
 
 


 /*------------------------CONTACT US PAGE--------------------*/
 #contact-container{
    
    display: flex;
    flex-direction: row;
      margin: 1rem;
     background-position: center center; 
 }
 .contact-header{
    color: #53b867;
    
 }
.contact-text,
.form 
 { 
    width: 45%; 
    padding: 1rem; 
    margin: auto;
    
}  
 .form { 
     padding: 1rem 0;    
} 
 
.form-header { 
    width: 80%; 
    margin: auto;
    text-align: center;  
    font-size: 1rem;   
    padding-bottom: 1rem; 
} 
 
#contact-form { 
    
    width: 90%; 
    margin: 0 auto; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    
} 
label, input, select, textarea { 
    padding: 0.5rem; 
    width: 90%; 
} 
 

 

 
input:required { 
    border: 1px solid  #705a56; 
    
} 

 
input[type=submit] { 
    margin: 1rem 0; 
    padding: 0.5rem; 
    width: 30%; 
       background-color:#53b867;
    color: white  ; 
    
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    
    transition: all .3s ease-in-out;
    box-shadow: 5px 10px 5px rgba(0,0,0,.5); 

   
} 
input[type=submit]:hover { 
    background-color:#f5e49d;
    border-color: #f5e49d;
    color:#705a56;
 } 
input,
textarea:focus {
    outline: none;
  }
 
label { 
    
    font-weight: bold; 
} 
/* ------------------------------------------------ */
/* -----------------MEDIA QUERIES------------------ */
/* -------------------------------------------------*/
/* ----On screens that are 1200px or less----------*/

@media screen and (max-width: 1200px) {
    #banner{
        height: 40vh;
    }
    
    
    h1{ 
        font-size: 2.2rem;
    
    }
    .h2 { 
        
        padding: 1.5rem 0 1.3rem; 
        font-size: 1.8rem; 
    
    }
    h3{ 
        font-size: 1.5rem;
}

.main-li a{
    padding: 1rem 0.5rem;
    letter-spacing: 0;}


}
/* ----------On screens that are 992px or less------*/
@media screen and (max-width: 992px){
    .c-dashed-line{

        width:600px;
           }
}
/* ----------On screens that are 768px or less------*/
@media screen and (max-width: 768px) {
    body{
        font-size: 14px;
    }
    #banner{
        height: 25vh;

    }
    .banner-text { 
        width:40%;
        
    }    
    
.text-header {
    
    padding: 1rem 0 1rem; }
/* .main-li a {
    padding:  0.2rem;
   }   */
   .menu-toggle-btn{
    display: block;
        }
        .navigation-menu{
            position: fixed;
            width: 100%;
            top:7rem;
            right: 0;
            display: none;
            box-sizing: border-box;
            background-color: #705a56;
            color: white;
            z-index: 99;
    
        }
        
        .navigation-menu.active{
            display: block;
        }
        nav ul {
            
            display: flex;
            flex-direction: column;}
        nav ul li{
            width: 100%;
        }   
       .main-li a{
            padding: 1rem;
        }
        
        .main-li a{
           
            display: block;
            
            color: #ffffff;
        }
   .gallery-header{
    padding: 1rem 0 1rem; 

   }
   #bannergradient
  {
    
    height: 15vh;
    
}
  
  
   
   body #footer{
    
        margin-top: 1rem;
        padding-top: 1rem;
       
}
    
    .gallery-photos .gallery-photo{ 
       max-width: 40vw; 
        
    } 
    


    
    
    .activity_container .activity-image{
        width: 66%;
     } 
    .activity_container.activity-content {
        width: 33%  }
    .activity-content .activity-text{
            font-size: 1rem;

        }
    .shop_container .shop_content
    {
        width: 50%;
        padding: 1rem;
    } 
#form>#contact-form {
        
     width: 70%;}

 #contact-form>input[type=submit] { 
        
        width: 50%; 
    } 
.c-dashed-line{

    width:450px;
       }
}


/* ----On screens that are 480px or less----------*/
@media screen and (max-width: 480px) {
    body{
        font-size: 13px;
        }
    
     h1{ 
        font-size: 1.8rem;
        
    }
     h2{
        font-size: 1.6rem;
     }
        
    h3{ 
        font-size: 1.4rem;
    }
    h4 { 
        font-size: 1.3rem;
    } 
    .navigation-menu {
        
        top: 4.5rem;}
    #banner .banner-text{
        letter-spacing: 0;
        width: 30vw;
    }
    
    
    .gallery-header,
    .contact-header{
        padding: 0; 
    
       }
      
    .gallery-photos .gallery-photo
    { 
        max-width: 95vw; 
             
    } 
    #bannergradient
  {
    
    height: 10vh;
    
}
.aboutus #gallery{
    margin-top: 8rem;
}
.shop{
    margin-top: 0;
}
    .shop>.shop_container,
    .aboutus>.aboutus_container ,
    .activity>.activity_container{
        flex-direction: column;
        margin: 0;   
    }
   
        
        .activity>.reverse{
            flex-direction: column-reverse;
        }
    .activity_container{
        margin: 0;
    } 
    .shop_container>.shop-image,
    .shop_container>.shop-content,
    .activity_container>.activity-image, 
    .activity_container>.activity-content,
    .aboutus_container>.aboutus-content,
    .aboutus_container>.aboutus-image
         { 
            width: 100%;
            padding: 1rem 0; 
            
            
        } 
        .shop_container .shop_content
    {
        width: 100%;
       
    } 
   
    .container #contact-container{
        flex-direction: column;
        }  
       #contact-container .contact-text, 
       #contact-container .form
        {
            width: 100%;
        }  
        .contact-text .contact-header{
            padding-bottom: 1rem;
        }
    
    svg{
        width: 0;
        height: 0;
       display: none;
               }
        

}
/*------------------------------Dashed line-------------------------*/
.c-dashed-line__path {
	animation: c-dashed-line-path 3s ease-in-out infinite alternate;
	fill: none;
	stroke: #31CC89;
	stroke-dasharray: 1200; /* this is the entire length of the line */
	stroke-dashoffset: 1200; /* this is the entire length of the line */
	stroke-width: 5;
}
.c-dashed-line{
    display: block;
    margin: -3rem auto;
    
}
.c-dashed-line__dash {
	fill: none;
	stroke: #FFFFFF; /* this must match the background color */
	stroke-dasharray: 5 5; /* draws a 10px dash line with a 16px gap between */
	stroke-width: 12; /* make the dashed line slightly bigger than the one it's covering */
}

@keyframes c-dashed-line-path {
	from {
		stroke-dashoffset: 1200;
	}
	to {
		stroke-dashoffset: 0;
	}
}

